/** Implements the graphical methods. */
class Hangman {
    
    field int mistakes; // Counts the number of mistakes
	field int memAddress; // Sets the point in the memory to start drawing
    
    /** Constructs a new Hangman object */
    constructor Hangman new() {
        let mistakes = 0;
		let memAddress = 16984;
        return this;
    }

	/** Returns the current mistakes value. */
	method int getMistakes() {
        return mistakes;
    }

	/** Sets the mistakes field to 0. */
	method void zeroMistakes() {
		let mistakes = 0;
        return;
    }

    /** Draws the hangman on the screen. */
    method void drawStart() {
       do Screen.setColor(true);
	   do Memory.poke(memAddress, -1);
	   do Memory.poke(memAddress +32, -1);
	   do Memory.poke(memAddress +64, 3);
	   do Memory.poke(memAddress +96, 3);
	   do Memory.poke(memAddress +128, 3);
	   do Memory.poke(memAddress +160, 3);
	   do Memory.poke(memAddress +192, 3);
	   do Memory.poke(memAddress +224, 3);
	   do Memory.poke(memAddress +256, 3);
	   do Memory.poke(memAddress +288, 3);
	   do Memory.poke(memAddress +320, 3);
	   do Memory.poke(memAddress +352, 3);
	   do Memory.poke(memAddress +384, 3);
	   do Memory.poke(memAddress +4000, -8);
	   do Memory.poke(memAddress +4032, -8);
	   do Memory.poke(memAddress +4064, -8);
	   do Memory.poke(memAddress +1, 15);
	   do Memory.poke(memAddress +33, 15);
	   do Memory.poke(memAddress +65, 12);
	   do Memory.poke(memAddress +97, 12);
	   do Memory.poke(memAddress +129, 12);
	   do Memory.poke(memAddress +161, 12);
	   do Memory.poke(memAddress +193, 12);
	   do Memory.poke(memAddress +225, 12);
	   do Memory.poke(memAddress +257, 12);
	   do Memory.poke(memAddress +289, 12);
	   do Memory.poke(memAddress +321, 12);
	   do Memory.poke(memAddress +353, 12);
	   do Memory.poke(memAddress +385, 12);
	   do Memory.poke(memAddress +417, 12);
	   do Memory.poke(memAddress +449, 12);
	   do Memory.poke(memAddress +481, 12);
	   do Memory.poke(memAddress +513, 12);
	   do Memory.poke(memAddress +545, 12);
	   do Memory.poke(memAddress +577, 12);
	   do Memory.poke(memAddress +609, 12);
	   do Memory.poke(memAddress +641, 12);
	   do Memory.poke(memAddress +673, 12);
	   do Memory.poke(memAddress +705, 12);
	   do Memory.poke(memAddress +737, 12);
	   do Memory.poke(memAddress +769, 12);
	   do Memory.poke(memAddress +801, 12);
	   do Memory.poke(memAddress +833, 12);
	   do Memory.poke(memAddress +865, 12);
	   do Memory.poke(memAddress +897, 12);
	   do Memory.poke(memAddress +929, 12);
	   do Memory.poke(memAddress +961, 12);
	   do Memory.poke(memAddress +993, 12);
	   do Memory.poke(memAddress +1025, 12);
	   do Memory.poke(memAddress +1057, 12);
	   do Memory.poke(memAddress +1089, 12);
	   do Memory.poke(memAddress +1121, 12);
	   do Memory.poke(memAddress +1153, 12);
	   do Memory.poke(memAddress +1185, 12);
	   do Memory.poke(memAddress +1217, 12);
	   do Memory.poke(memAddress +1249, 12);
	   do Memory.poke(memAddress +1281, 12);
	   do Memory.poke(memAddress +1313, 12);
	   do Memory.poke(memAddress +1345, 12);
	   do Memory.poke(memAddress +1377, 12);
	   do Memory.poke(memAddress +1409, 12);
	   do Memory.poke(memAddress +1441, 12);
	   do Memory.poke(memAddress +1473, 12);
	   do Memory.poke(memAddress +1505, 12);
	   do Memory.poke(memAddress +1537, 12);
	   do Memory.poke(memAddress +1569, 12);
	   do Memory.poke(memAddress +1601, 12);
	   do Memory.poke(memAddress +1633, 12);
	   do Memory.poke(memAddress +1665, 12);
	   do Memory.poke(memAddress +1697, 12);
	   do Memory.poke(memAddress +1729, 12);
	   do Memory.poke(memAddress +1761, 12);
	   do Memory.poke(memAddress +1793, 12);
	   do Memory.poke(memAddress +1825, 12);
	   do Memory.poke(memAddress +1857, 12);
	   do Memory.poke(memAddress +1889, 12);
	   do Memory.poke(memAddress +1921, 12);
	   do Memory.poke(memAddress +1953, 12);
	   do Memory.poke(memAddress +1985, 12);
	   do Memory.poke(memAddress +2017, 12);
	   do Memory.poke(memAddress +2049, 12);
	   do Memory.poke(memAddress +2081, 12);
	   do Memory.poke(memAddress +2113, 12);
	   do Memory.poke(memAddress +2145, 12);
	   do Memory.poke(memAddress +2177, 12);
	   do Memory.poke(memAddress +2209, 12);
	   do Memory.poke(memAddress +2241, 12);
	   do Memory.poke(memAddress +2273, 12);
	   do Memory.poke(memAddress +2305, 12);
	   do Memory.poke(memAddress +2337, 12);
	   do Memory.poke(memAddress +2369, 12);
	   do Memory.poke(memAddress +2401, 12);
	   do Memory.poke(memAddress +2433, 12);
	   do Memory.poke(memAddress +2465, 12);
	   do Memory.poke(memAddress +2497, 12);
	   do Memory.poke(memAddress +2529, 12);
	   do Memory.poke(memAddress +2561, 12);
	   do Memory.poke(memAddress +2593, 12);
	   do Memory.poke(memAddress +2625, 12);
	   do Memory.poke(memAddress +2657, 12);
	   do Memory.poke(memAddress +2689, 12);
	   do Memory.poke(memAddress +2721, 12);
	   do Memory.poke(memAddress +2753, 12);
	   do Memory.poke(memAddress +2785, 12);
	   do Memory.poke(memAddress +2817, 12);
	   do Memory.poke(memAddress +2849, 12);
	   do Memory.poke(memAddress +2881, 12);
	   do Memory.poke(memAddress +2913, 12);
	   do Memory.poke(memAddress +2945, 12);
	   do Memory.poke(memAddress +2977, 12);
	   do Memory.poke(memAddress +3009, 12);
	   do Memory.poke(memAddress +3041, 12);
	   do Memory.poke(memAddress +3073, 12);
	   do Memory.poke(memAddress +3105, 12);
	   do Memory.poke(memAddress +3137, 12);
	   do Memory.poke(memAddress +3169, 12);
	   do Memory.poke(memAddress +3201, 12);
	   do Memory.poke(memAddress +3233, 12);
	   do Memory.poke(memAddress +3265, 12);
	   do Memory.poke(memAddress +3297, 12);
	   do Memory.poke(memAddress +3329, 12);
	   do Memory.poke(memAddress +3361, 12);
	   do Memory.poke(memAddress +3393, 12);
	   do Memory.poke(memAddress +3425, 12);
	   do Memory.poke(memAddress +3457, 12);
	   do Memory.poke(memAddress +3489, 12);
	   do Memory.poke(memAddress +3521, 12);
	   do Memory.poke(memAddress +3553, 12);
	   do Memory.poke(memAddress +3585, 12);
	   do Memory.poke(memAddress +3617, 12);
	   do Memory.poke(memAddress +3649, 12);
	   do Memory.poke(memAddress +3681, 12);
	   do Memory.poke(memAddress +3713, 12);
	   do Memory.poke(memAddress +3745, 12);
	   do Memory.poke(memAddress +3777, 12);
	   do Memory.poke(memAddress +3809, 12);
	   do Memory.poke(memAddress +3841, 12);
	   do Memory.poke(memAddress +3873, 12);
	   do Memory.poke(memAddress +3905, 12);
	   do Memory.poke(memAddress +3937, 12);
	   do Memory.poke(memAddress +3969, 12);
	   do Memory.poke(memAddress +4001, -1);
	   do Memory.poke(memAddress +4033, -1);
	   do Memory.poke(memAddress +4065, -1);
	   return;
   }

   	/** Draws the lines according to the word's length. */
	method void drawLines(int length) {
		var int x, i;
		let x = 58;
		let i = 0;
		while (i < length) {
			do Screen.drawRectangle(x, 90, x + 16, 92);
			let x = x + 24;
			let i = i + 1;
		}
		return;
   	}

    /** Adds the next organ to the hangman, and increases the mistake field by 1. */
    method void addOrgan () {
		let mistakes = mistakes + 1;
        if (mistakes = 1) {
           do drawHead();
        }
        if (mistakes = 2) {
           do drawbody();
        }
        if (mistakes = 3) {
           do drawRightHand();
        }
        if (mistakes = 4) {
           do drawLeftHand();
        }
        if (mistakes = 5) {
           do drawRightLeg();
        }
        if (mistakes = 6) {
           do drawLeftLeg();
		   do Output.moveCursor(12, 28);
           do Output.printString("You lost :(");
    	}
		return;
	}

	/** Draws the head on the screen. */
	method void drawHead() {
	   do Screen.setColor(true);
	   do Memory.poke(memAddress, -128);
	   do Memory.poke(memAddress +32, -128);
	   do Memory.poke(memAddress +64, 384);
	   do Memory.poke(memAddress +96, 384);
	   do Memory.poke(memAddress +128, 384);
	   do Memory.poke(memAddress +160, 384);
	   do Memory.poke(memAddress +192, 384);
	   do Memory.poke(memAddress +224, 384);
	   do Memory.poke(memAddress +256, 384);
	   do Memory.poke(memAddress +288, 384);
	   do Memory.poke(memAddress +320, 384);
	   do Memory.poke(memAddress +352, 384);
	   do Memory.poke(memAddress +384, 384);
	   do Memory.poke(memAddress +416, 4080);
	   do Memory.poke(memAddress +448, 4104);
	   do Memory.poke(memAddress +480, 8196);
	   do Memory.poke(memAddress +512, 16386);
	   do Memory.poke(memAddress +544, -29647);
	   do Memory.poke(memAddress +576, -29647);
	   do Memory.poke(memAddress +608, -32767);
	   do Memory.poke(memAddress +640, -32383);
	   do Memory.poke(memAddress +672, -32383);
	   do Memory.poke(memAddress +704, -32767);
	   do Memory.poke(memAddress +736, -14317);
	   do Memory.poke(memAddress +768, 17442);
	   do Memory.poke(memAddress +800, 17346);
	   do Memory.poke(memAddress +832, 12300);
	   do Memory.poke(memAddress +864, 3096);
	   do Memory.poke(memAddress +896, 992);
	   do Memory.poke(memAddress +4000, -1024);
	   do Memory.poke(memAddress +4032, -1024);
	   do Memory.poke(memAddress +4064, -1024);
	   do Memory.poke(memAddress +1, 2047);
	   do Memory.poke(memAddress +33, 2047);
	   do Memory.poke(memAddress +65, 1536);
	   do Memory.poke(memAddress +97, 1536);
	   do Memory.poke(memAddress +129, 1536);
	   do Memory.poke(memAddress +161, 1536);
	   do Memory.poke(memAddress +193, 1536);
	   do Memory.poke(memAddress +225, 1536);
	   do Memory.poke(memAddress +257, 1536);
	   do Memory.poke(memAddress +289, 1536);
	   do Memory.poke(memAddress +321, 1536);
	   do Memory.poke(memAddress +353, 1536);
	   do Memory.poke(memAddress +385, 1536);
	   do Memory.poke(memAddress +417, 1536);
	   do Memory.poke(memAddress +449, 1536);
	   do Memory.poke(memAddress +481, 1536);
	   do Memory.poke(memAddress +513, 1536);
	   do Memory.poke(memAddress +545, 1536);
	   do Memory.poke(memAddress +577, 1536);
	   do Memory.poke(memAddress +609, 1536);
	   do Memory.poke(memAddress +641, 1536);
	   do Memory.poke(memAddress +673, 1536);
	   do Memory.poke(memAddress +705, 1536);
	   do Memory.poke(memAddress +737, 1536);
	   do Memory.poke(memAddress +769, 1536);
	   do Memory.poke(memAddress +801, 1536);
	   do Memory.poke(memAddress +833, 1536);
	   do Memory.poke(memAddress +865, 1536);
	   do Memory.poke(memAddress +897, 1536);
	   do Memory.poke(memAddress +929, 1536);
	   do Memory.poke(memAddress +961, 1536);
	   do Memory.poke(memAddress +993, 1536);
	   do Memory.poke(memAddress +1025, 1536);
	   do Memory.poke(memAddress +1057, 1536);
	   do Memory.poke(memAddress +1089, 1536);
	   do Memory.poke(memAddress +1121, 1536);
	   do Memory.poke(memAddress +1153, 1536);
	   do Memory.poke(memAddress +1185, 1536);
	   do Memory.poke(memAddress +1217, 1536);
	   do Memory.poke(memAddress +1249, 1536);
	   do Memory.poke(memAddress +1281, 1536);
	   do Memory.poke(memAddress +1313, 1536);
	   do Memory.poke(memAddress +1345, 1536);
	   do Memory.poke(memAddress +1377, 1536);
	   do Memory.poke(memAddress +1409, 1536);
	   do Memory.poke(memAddress +1441, 1536);
	   do Memory.poke(memAddress +1473, 1536);
	   do Memory.poke(memAddress +1505, 1536);
	   do Memory.poke(memAddress +1537, 1536);
	   do Memory.poke(memAddress +1569, 1536);
	   do Memory.poke(memAddress +1601, 1536);
	   do Memory.poke(memAddress +1633, 1536);
	   do Memory.poke(memAddress +1665, 1536);
	   do Memory.poke(memAddress +1697, 1536);
	   do Memory.poke(memAddress +1729, 1536);
	   do Memory.poke(memAddress +1761, 1536);
	   do Memory.poke(memAddress +1793, 1536);
	   do Memory.poke(memAddress +1825, 1536);
	   do Memory.poke(memAddress +1857, 1536);
	   do Memory.poke(memAddress +1889, 1536);
	   do Memory.poke(memAddress +1921, 1536);
	   do Memory.poke(memAddress +1953, 1536);
	   do Memory.poke(memAddress +1985, 1536);
	   do Memory.poke(memAddress +2017, 1536);
	   do Memory.poke(memAddress +2049, 1536);
	   do Memory.poke(memAddress +2081, 1536);
	   do Memory.poke(memAddress +2113, 1536);
	   do Memory.poke(memAddress +2145, 1536);
	   do Memory.poke(memAddress +2177, 1536);
	   do Memory.poke(memAddress +2209, 1536);
	   do Memory.poke(memAddress +2241, 1536);
	   do Memory.poke(memAddress +2273, 1536);
	   do Memory.poke(memAddress +2305, 1536);
	   do Memory.poke(memAddress +2337, 1536);
	   do Memory.poke(memAddress +2369, 1536);
	   do Memory.poke(memAddress +2401, 1536);
	   do Memory.poke(memAddress +2433, 1536);
	   do Memory.poke(memAddress +2465, 1536);
	   do Memory.poke(memAddress +2497, 1536);
	   do Memory.poke(memAddress +2529, 1536);
	   do Memory.poke(memAddress +2561, 1536);
	   do Memory.poke(memAddress +2593, 1536);
	   do Memory.poke(memAddress +2625, 1536);
	   do Memory.poke(memAddress +2657, 1536);
	   do Memory.poke(memAddress +2689, 1536);
	   do Memory.poke(memAddress +2721, 1536);
	   do Memory.poke(memAddress +2753, 1536);
	   do Memory.poke(memAddress +2785, 1536);
	   do Memory.poke(memAddress +2817, 1536);
	   do Memory.poke(memAddress +2849, 1536);
	   do Memory.poke(memAddress +2881, 1536);
	   do Memory.poke(memAddress +2913, 1536);
	   do Memory.poke(memAddress +2945, 1536);
	   do Memory.poke(memAddress +2977, 1536);
	   do Memory.poke(memAddress +3009, 1536);
	   do Memory.poke(memAddress +3041, 1536);
	   do Memory.poke(memAddress +3073, 1536);
	   do Memory.poke(memAddress +3105, 1536);
	   do Memory.poke(memAddress +3137, 1536);
	   do Memory.poke(memAddress +3169, 1536);
	   do Memory.poke(memAddress +3201, 1536);
	   do Memory.poke(memAddress +3233, 1536);
	   do Memory.poke(memAddress +3265, 1536);
	   do Memory.poke(memAddress +3297, 1536);
	   do Memory.poke(memAddress +3329, 1536);
	   do Memory.poke(memAddress +3361, 1536);
	   do Memory.poke(memAddress +3393, 1536);
	   do Memory.poke(memAddress +3425, 1536);
	   do Memory.poke(memAddress +3457, 1536);
	   do Memory.poke(memAddress +3489, 1536);
	   do Memory.poke(memAddress +3521, 1536);
	   do Memory.poke(memAddress +3553, 1536);
	   do Memory.poke(memAddress +3585, 1536);
	   do Memory.poke(memAddress +3617, 1536);
	   do Memory.poke(memAddress +3649, 1536);
	   do Memory.poke(memAddress +3681, 1536);
	   do Memory.poke(memAddress +3713, 1536);
	   do Memory.poke(memAddress +3745, 1536);
	   do Memory.poke(memAddress +3777, 1536);
	   do Memory.poke(memAddress +3809, 1536);
	   do Memory.poke(memAddress +3841, 1536);
	   do Memory.poke(memAddress +3873, 1536);
	   do Memory.poke(memAddress +3905, 1536);
	   do Memory.poke(memAddress +3937, 1536);
	   do Memory.poke(memAddress +3969, 1536);
	   do Memory.poke(memAddress +4001, -1);
	   do Memory.poke(memAddress +4033, -1);
	   do Memory.poke(memAddress +4065, -1);
	   do Memory.poke(memAddress +4002, 127);
	   do Memory.poke(memAddress +4034, 127);
	   do Memory.poke(memAddress +4066, 127);
	   return;
	}

	/** Draws the body on the screen. */
	method void drawbody() {
	   do Screen.setColor(true);
	   do Memory.poke(memAddress, -128);
	   do Memory.poke(memAddress +32, -128);
	   do Memory.poke(memAddress +64, 384);
	   do Memory.poke(memAddress +96, 384);
	   do Memory.poke(memAddress +128, 384);
	   do Memory.poke(memAddress +160, 384);
	   do Memory.poke(memAddress +192, 384);
	   do Memory.poke(memAddress +224, 384);
	   do Memory.poke(memAddress +256, 384);
	   do Memory.poke(memAddress +288, 384);
	   do Memory.poke(memAddress +320, 384);
	   do Memory.poke(memAddress +352, 384);
	   do Memory.poke(memAddress +384, 384);
	   do Memory.poke(memAddress +416, 4080);
	   do Memory.poke(memAddress +448, 4104);
	   do Memory.poke(memAddress +480, 8196);
	   do Memory.poke(memAddress +512, 16386);
	   do Memory.poke(memAddress +544, -29647);
	   do Memory.poke(memAddress +576, -29647);
	   do Memory.poke(memAddress +608, -32767);
	   do Memory.poke(memAddress +640, -32383);
	   do Memory.poke(memAddress +672, -32383);
	   do Memory.poke(memAddress +704, -32767);
	   do Memory.poke(memAddress +736, -14317);
	   do Memory.poke(memAddress +768, 17442);
	   do Memory.poke(memAddress +800, 17346);
	   do Memory.poke(memAddress +832, 12300);
	   do Memory.poke(memAddress +864, 3096);
	   do Memory.poke(memAddress +896, 992);
	   do Memory.poke(memAddress +928, 992);
	   do Memory.poke(memAddress +960, 992);
	   do Memory.poke(memAddress +992, 992);
	   do Memory.poke(memAddress +1024, 992);
	   do Memory.poke(memAddress +1056, 992);
	   do Memory.poke(memAddress +1088, 992);
	   do Memory.poke(memAddress +1120, 992);
	   do Memory.poke(memAddress +1152, -1);
	   do Memory.poke(memAddress +1184, -1);
	   do Memory.poke(memAddress +1216, -1);
	   do Memory.poke(memAddress +1248, -1);
	   do Memory.poke(memAddress +1280, -1);
	   do Memory.poke(memAddress +1312, -1);
	   do Memory.poke(memAddress +1344, -1);
	   do Memory.poke(memAddress +1376, -1);
	   do Memory.poke(memAddress +1408, -1);
	   do Memory.poke(memAddress +1440, -1);
	   do Memory.poke(memAddress +1472, -1);
	   do Memory.poke(memAddress +1504, -1);
	   do Memory.poke(memAddress +1536, -1);
	   do Memory.poke(memAddress +1568, -1);
	   do Memory.poke(memAddress +1600, -1);
	   do Memory.poke(memAddress +1632, -1);
	   do Memory.poke(memAddress +1664, -1);
	   do Memory.poke(memAddress +1696, -1);
	   do Memory.poke(memAddress +1728, -1);
	   do Memory.poke(memAddress +1760, -1);
	   do Memory.poke(memAddress +1792, -1);
	   do Memory.poke(memAddress +1824, -1);
	   do Memory.poke(memAddress +1856, -1);
	   do Memory.poke(memAddress +1888, -1);
	   do Memory.poke(memAddress +1920, -1);
	   do Memory.poke(memAddress +1952, -1);
	   do Memory.poke(memAddress +1984, -1);
	   do Memory.poke(memAddress +2016, -1);
	   do Memory.poke(memAddress +2048, -1);
	   do Memory.poke(memAddress +2080, -1);
	   do Memory.poke(memAddress +2112, -1);
	   do Memory.poke(memAddress +2144, -1);
	   do Memory.poke(memAddress +2176, -1);
	   do Memory.poke(memAddress +2208, -1);
	   do Memory.poke(memAddress +2240, -1);
	   do Memory.poke(memAddress +2272, -1);
	   do Memory.poke(memAddress +2304, -1);
	   do Memory.poke(memAddress +2336, -1);
	   do Memory.poke(memAddress +4000, -1024);
	   do Memory.poke(memAddress +4032, -1024);
	   do Memory.poke(memAddress +4064, -1024);
	   do Memory.poke(memAddress +1, 2047);
	   do Memory.poke(memAddress +33, 2047);
	   do Memory.poke(memAddress +65, 1536);
	   do Memory.poke(memAddress +97, 1536);
	   do Memory.poke(memAddress +129, 1536);
	   do Memory.poke(memAddress +161, 1536);
	   do Memory.poke(memAddress +193, 1536);
	   do Memory.poke(memAddress +225, 1536);
	   do Memory.poke(memAddress +257, 1536);
	   do Memory.poke(memAddress +289, 1536);
	   do Memory.poke(memAddress +321, 1536);
	   do Memory.poke(memAddress +353, 1536);
	   do Memory.poke(memAddress +385, 1536);
	   do Memory.poke(memAddress +417, 1536);
	   do Memory.poke(memAddress +449, 1536);
	   do Memory.poke(memAddress +481, 1536);
	   do Memory.poke(memAddress +513, 1536);
	   do Memory.poke(memAddress +545, 1536);
	   do Memory.poke(memAddress +577, 1536);
	   do Memory.poke(memAddress +609, 1536);
	   do Memory.poke(memAddress +641, 1536);
	   do Memory.poke(memAddress +673, 1536);
	   do Memory.poke(memAddress +705, 1536);
	   do Memory.poke(memAddress +737, 1536);
	   do Memory.poke(memAddress +769, 1536);
	   do Memory.poke(memAddress +801, 1536);
	   do Memory.poke(memAddress +833, 1536);
	   do Memory.poke(memAddress +865, 1536);
	   do Memory.poke(memAddress +897, 1536);
	   do Memory.poke(memAddress +929, 1536);
	   do Memory.poke(memAddress +961, 1536);
	   do Memory.poke(memAddress +993, 1536);
	   do Memory.poke(memAddress +1025, 1536);
	   do Memory.poke(memAddress +1057, 1536);
	   do Memory.poke(memAddress +1089, 1536);
	   do Memory.poke(memAddress +1121, 1536);
	   do Memory.poke(memAddress +1153, 1536);
	   do Memory.poke(memAddress +1185, 1536);
	   do Memory.poke(memAddress +1217, 1536);
	   do Memory.poke(memAddress +1249, 1536);
	   do Memory.poke(memAddress +1281, 1536);
	   do Memory.poke(memAddress +1313, 1536);
	   do Memory.poke(memAddress +1345, 1536);
	   do Memory.poke(memAddress +1377, 1536);
	   do Memory.poke(memAddress +1409, 1536);
	   do Memory.poke(memAddress +1441, 1536);
	   do Memory.poke(memAddress +1473, 1536);
	   do Memory.poke(memAddress +1505, 1536);
	   do Memory.poke(memAddress +1537, 1536);
	   do Memory.poke(memAddress +1569, 1536);
	   do Memory.poke(memAddress +1601, 1536);
	   do Memory.poke(memAddress +1633, 1536);
	   do Memory.poke(memAddress +1665, 1536);
	   do Memory.poke(memAddress +1697, 1536);
	   do Memory.poke(memAddress +1729, 1536);
	   do Memory.poke(memAddress +1761, 1536);
	   do Memory.poke(memAddress +1793, 1536);
	   do Memory.poke(memAddress +1825, 1536);
	   do Memory.poke(memAddress +1857, 1536);
	   do Memory.poke(memAddress +1889, 1536);
	   do Memory.poke(memAddress +1921, 1536);
	   do Memory.poke(memAddress +1953, 1536);
	   do Memory.poke(memAddress +1985, 1536);
	   do Memory.poke(memAddress +2017, 1536);
	   do Memory.poke(memAddress +2049, 1536);
	   do Memory.poke(memAddress +2081, 1536);
	   do Memory.poke(memAddress +2113, 1536);
	   do Memory.poke(memAddress +2145, 1536);
	   do Memory.poke(memAddress +2177, 1536);
	   do Memory.poke(memAddress +2209, 1536);
	   do Memory.poke(memAddress +2241, 1536);
	   do Memory.poke(memAddress +2273, 1536);
	   do Memory.poke(memAddress +2305, 1536);
	   do Memory.poke(memAddress +2337, 1536);
	   do Memory.poke(memAddress +2369, 1536);
	   do Memory.poke(memAddress +2401, 1536);
	   do Memory.poke(memAddress +2433, 1536);
	   do Memory.poke(memAddress +2465, 1536);
	   do Memory.poke(memAddress +2497, 1536);
	   do Memory.poke(memAddress +2529, 1536);
	   do Memory.poke(memAddress +2561, 1536);
	   do Memory.poke(memAddress +2593, 1536);
	   do Memory.poke(memAddress +2625, 1536);
	   do Memory.poke(memAddress +2657, 1536);
	   do Memory.poke(memAddress +2689, 1536);
	   do Memory.poke(memAddress +2721, 1536);
	   do Memory.poke(memAddress +2753, 1536);
	   do Memory.poke(memAddress +2785, 1536);
	   do Memory.poke(memAddress +2817, 1536);
	   do Memory.poke(memAddress +2849, 1536);
	   do Memory.poke(memAddress +2881, 1536);
	   do Memory.poke(memAddress +2913, 1536);
	   do Memory.poke(memAddress +2945, 1536);
	   do Memory.poke(memAddress +2977, 1536);
	   do Memory.poke(memAddress +3009, 1536);
	   do Memory.poke(memAddress +3041, 1536);
	   do Memory.poke(memAddress +3073, 1536);
	   do Memory.poke(memAddress +3105, 1536);
	   do Memory.poke(memAddress +3137, 1536);
	   do Memory.poke(memAddress +3169, 1536);
	   do Memory.poke(memAddress +3201, 1536);
	   do Memory.poke(memAddress +3233, 1536);
	   do Memory.poke(memAddress +3265, 1536);
	   do Memory.poke(memAddress +3297, 1536);
	   do Memory.poke(memAddress +3329, 1536);
	   do Memory.poke(memAddress +3361, 1536);
	   do Memory.poke(memAddress +3393, 1536);
	   do Memory.poke(memAddress +3425, 1536);
	   do Memory.poke(memAddress +3457, 1536);
	   do Memory.poke(memAddress +3489, 1536);
	   do Memory.poke(memAddress +3521, 1536);
	   do Memory.poke(memAddress +3553, 1536);
	   do Memory.poke(memAddress +3585, 1536);
	   do Memory.poke(memAddress +3617, 1536);
	   do Memory.poke(memAddress +3649, 1536);
	   do Memory.poke(memAddress +3681, 1536);
	   do Memory.poke(memAddress +3713, 1536);
	   do Memory.poke(memAddress +3745, 1536);
	   do Memory.poke(memAddress +3777, 1536);
	   do Memory.poke(memAddress +3809, 1536);
	   do Memory.poke(memAddress +3841, 1536);
	   do Memory.poke(memAddress +3873, 1536);
	   do Memory.poke(memAddress +3905, 1536);
	   do Memory.poke(memAddress +3937, 1536);
	   do Memory.poke(memAddress +3969, 1536);
	   do Memory.poke(memAddress +4001, -1);
	   do Memory.poke(memAddress +4033, -1);
	   do Memory.poke(memAddress +4065, -1);
	   do Memory.poke(memAddress +4002, 127);
	   do Memory.poke(memAddress +4034, 127);
	   do Memory.poke(memAddress +4066, 127);
	   return;
	}

	/** Draws the right hand on the screen. */
	method void drawRightHand() {
	   do Screen.setColor(true);
	   do Memory.poke(memAddress, -128);
	   do Memory.poke(memAddress +32, -128);
	   do Memory.poke(memAddress +64, 384);
	   do Memory.poke(memAddress +96, 384);
	   do Memory.poke(memAddress +128, 384);
	   do Memory.poke(memAddress +160, 384);
	   do Memory.poke(memAddress +192, 384);
	   do Memory.poke(memAddress +224, 384);
	   do Memory.poke(memAddress +256, 384);
	   do Memory.poke(memAddress +288, 384);
	   do Memory.poke(memAddress +320, 384);
	   do Memory.poke(memAddress +352, 384);
	   do Memory.poke(memAddress +384, 384);
	   do Memory.poke(memAddress +416, 4080);
	   do Memory.poke(memAddress +448, 4104);
	   do Memory.poke(memAddress +480, 8196);
	   do Memory.poke(memAddress +512, 16386);
	   do Memory.poke(memAddress +544, -29647);
	   do Memory.poke(memAddress +576, -29647);
	   do Memory.poke(memAddress +608, -32767);
	   do Memory.poke(memAddress +640, -32383);
	   do Memory.poke(memAddress +672, -32383);
	   do Memory.poke(memAddress +704, -32767);
	   do Memory.poke(memAddress +736, -14317);
	   do Memory.poke(memAddress +768, 17442);
	   do Memory.poke(memAddress +800, 17346);
	   do Memory.poke(memAddress +832, 12300);
	   do Memory.poke(memAddress +864, 3096);
	   do Memory.poke(memAddress +896, 992);
	   do Memory.poke(memAddress +928, 992);
	   do Memory.poke(memAddress +960, 992);
	   do Memory.poke(memAddress +992, 992);
	   do Memory.poke(memAddress +1024, 992);
	   do Memory.poke(memAddress +1056, 992);
	   do Memory.poke(memAddress +1088, 992);
	   do Memory.poke(memAddress +1120, 992);
	   do Memory.poke(memAddress +1152, -1);
	   do Memory.poke(memAddress +1184, -1);
	   do Memory.poke(memAddress +1216, -1);
	   do Memory.poke(memAddress +1248, -1);
	   do Memory.poke(memAddress +1280, -1);
	   do Memory.poke(memAddress +1312, -1);
	   do Memory.poke(memAddress +1344, -1);
	   do Memory.poke(memAddress +1376, -1);
	   do Memory.poke(memAddress +1408, -1);
	   do Memory.poke(memAddress +1440, -1);
	   do Memory.poke(memAddress +1472, -1);
	   do Memory.poke(memAddress +1504, -1);
	   do Memory.poke(memAddress +1536, -1);
	   do Memory.poke(memAddress +1568, -1);
	   do Memory.poke(memAddress +1600, -1);
	   do Memory.poke(memAddress +1632, -1);
	   do Memory.poke(memAddress +1664, -1);
	   do Memory.poke(memAddress +1696, -1);
	   do Memory.poke(memAddress +1728, -1);
	   do Memory.poke(memAddress +1760, -1);
	   do Memory.poke(memAddress +1792, -1);
	   do Memory.poke(memAddress +1824, -1);
	   do Memory.poke(memAddress +1856, -1);
	   do Memory.poke(memAddress +1888, -1);
	   do Memory.poke(memAddress +1920, -1);
	   do Memory.poke(memAddress +1952, -1);
	   do Memory.poke(memAddress +1984, -1);
	   do Memory.poke(memAddress +2016, -1);
	   do Memory.poke(memAddress +2048, -1);
	   do Memory.poke(memAddress +2080, -1);
	   do Memory.poke(memAddress +2112, -1);
	   do Memory.poke(memAddress +2144, -1);
	   do Memory.poke(memAddress +2176, -1);
	   do Memory.poke(memAddress +2208, -1);
	   do Memory.poke(memAddress +2240, -1);
	   do Memory.poke(memAddress +2272, -1);
	   do Memory.poke(memAddress +2304, -1);
	   do Memory.poke(memAddress +2336, -1);
	   do Memory.poke(memAddress +4000, -1024);
	   do Memory.poke(memAddress +4032, -1024);
	   do Memory.poke(memAddress +4064, -1024);
	   do Memory.poke(memAddress +1, 2047);
	   do Memory.poke(memAddress +33, 2047);
	   do Memory.poke(memAddress +65, 1536);
	   do Memory.poke(memAddress +97, 1536);
	   do Memory.poke(memAddress +129, 1536);
	   do Memory.poke(memAddress +161, 1536);
	   do Memory.poke(memAddress +193, 1536);
	   do Memory.poke(memAddress +225, 1536);
	   do Memory.poke(memAddress +257, 1536);
	   do Memory.poke(memAddress +289, 1536);
	   do Memory.poke(memAddress +321, 1536);
	   do Memory.poke(memAddress +353, 1536);
	   do Memory.poke(memAddress +385, 1536);
	   do Memory.poke(memAddress +417, 1536);
	   do Memory.poke(memAddress +449, 1536);
	   do Memory.poke(memAddress +481, 1536);
	   do Memory.poke(memAddress +513, 1536);
	   do Memory.poke(memAddress +545, 1536);
	   do Memory.poke(memAddress +577, 1536);
	   do Memory.poke(memAddress +609, 1536);
	   do Memory.poke(memAddress +641, 1536);
	   do Memory.poke(memAddress +673, 1536);
	   do Memory.poke(memAddress +705, 1536);
	   do Memory.poke(memAddress +737, 1536);
	   do Memory.poke(memAddress +769, 1536);
	   do Memory.poke(memAddress +801, 1536);
	   do Memory.poke(memAddress +833, 1536);
	   do Memory.poke(memAddress +865, 1536);
	   do Memory.poke(memAddress +897, 1536);
	   do Memory.poke(memAddress +929, 1536);
	   do Memory.poke(memAddress +961, 1536);
	   do Memory.poke(memAddress +993, 1536);
	   do Memory.poke(memAddress +1025, 1536);
	   do Memory.poke(memAddress +1057, 1536);
	   do Memory.poke(memAddress +1089, 1536);
	   do Memory.poke(memAddress +1121, 1536);
	   do Memory.poke(memAddress +1153, 1539);
	   do Memory.poke(memAddress +1185, 1543);
	   do Memory.poke(memAddress +1217, 1543);
	   do Memory.poke(memAddress +1249, 1551);
	   do Memory.poke(memAddress +1281, 1566);
	   do Memory.poke(memAddress +1313, 1596);
	   do Memory.poke(memAddress +1345, 1656);
	   do Memory.poke(memAddress +1377, 1776);
	   do Memory.poke(memAddress +1409, 1760);
	   do Memory.poke(memAddress +1441, 1728);
	   do Memory.poke(memAddress +1473, 1664);
	   do Memory.poke(memAddress +1505, 1536);
	   do Memory.poke(memAddress +1537, 1536);
	   do Memory.poke(memAddress +1569, 1536);
	   do Memory.poke(memAddress +1601, 1536);
	   do Memory.poke(memAddress +1633, 1536);
	   do Memory.poke(memAddress +1665, 1536);
	   do Memory.poke(memAddress +1697, 1536);
	   do Memory.poke(memAddress +1729, 1536);
	   do Memory.poke(memAddress +1761, 1536);
	   do Memory.poke(memAddress +1793, 1536);
	   do Memory.poke(memAddress +1825, 1536);
	   do Memory.poke(memAddress +1857, 1536);
	   do Memory.poke(memAddress +1889, 1536);
	   do Memory.poke(memAddress +1921, 1536);
	   do Memory.poke(memAddress +1953, 1536);
	   do Memory.poke(memAddress +1985, 1536);
	   do Memory.poke(memAddress +2017, 1536);
	   do Memory.poke(memAddress +2049, 1536);
	   do Memory.poke(memAddress +2081, 1536);
	   do Memory.poke(memAddress +2113, 1536);
	   do Memory.poke(memAddress +2145, 1536);
	   do Memory.poke(memAddress +2177, 1536);
	   do Memory.poke(memAddress +2209, 1536);
	   do Memory.poke(memAddress +2241, 1536);
	   do Memory.poke(memAddress +2273, 1536);
	   do Memory.poke(memAddress +2305, 1536);
	   do Memory.poke(memAddress +2337, 1536);
	   do Memory.poke(memAddress +2369, 1536);
	   do Memory.poke(memAddress +2401, 1536);
	   do Memory.poke(memAddress +2433, 1536);
	   do Memory.poke(memAddress +2465, 1536);
	   do Memory.poke(memAddress +2497, 1536);
	   do Memory.poke(memAddress +2529, 1536);
	   do Memory.poke(memAddress +2561, 1536);
	   do Memory.poke(memAddress +2593, 1536);
	   do Memory.poke(memAddress +2625, 1536);
	   do Memory.poke(memAddress +2657, 1536);
	   do Memory.poke(memAddress +2689, 1536);
	   do Memory.poke(memAddress +2721, 1536);
	   do Memory.poke(memAddress +2753, 1536);
	   do Memory.poke(memAddress +2785, 1536);
	   do Memory.poke(memAddress +2817, 1536);
	   do Memory.poke(memAddress +2849, 1536);
	   do Memory.poke(memAddress +2881, 1536);
	   do Memory.poke(memAddress +2913, 1536);
	   do Memory.poke(memAddress +2945, 1536);
	   do Memory.poke(memAddress +2977, 1536);
	   do Memory.poke(memAddress +3009, 1536);
	   do Memory.poke(memAddress +3041, 1536);
	   do Memory.poke(memAddress +3073, 1536);
	   do Memory.poke(memAddress +3105, 1536);
	   do Memory.poke(memAddress +3137, 1536);
	   do Memory.poke(memAddress +3169, 1536);
	   do Memory.poke(memAddress +3201, 1536);
	   do Memory.poke(memAddress +3233, 1536);
	   do Memory.poke(memAddress +3265, 1536);
	   do Memory.poke(memAddress +3297, 1536);
	   do Memory.poke(memAddress +3329, 1536);
	   do Memory.poke(memAddress +3361, 1536);
	   do Memory.poke(memAddress +3393, 1536);
	   do Memory.poke(memAddress +3425, 1536);
	   do Memory.poke(memAddress +3457, 1536);
	   do Memory.poke(memAddress +3489, 1536);
	   do Memory.poke(memAddress +3521, 1536);
	   do Memory.poke(memAddress +3553, 1536);
	   do Memory.poke(memAddress +3585, 1536);
	   do Memory.poke(memAddress +3617, 1536);
	   do Memory.poke(memAddress +3649, 1536);
	   do Memory.poke(memAddress +3681, 1536);
	   do Memory.poke(memAddress +3713, 1536);
	   do Memory.poke(memAddress +3745, 1536);
	   do Memory.poke(memAddress +3777, 1536);
	   do Memory.poke(memAddress +3809, 1536);
	   do Memory.poke(memAddress +3841, 1536);
	   do Memory.poke(memAddress +3873, 1536);
	   do Memory.poke(memAddress +3905, 1536);
	   do Memory.poke(memAddress +3937, 1536);
	   do Memory.poke(memAddress +3969, 1536);
	   do Memory.poke(memAddress +4001, -1);
	   do Memory.poke(memAddress +4033, -1);
	   do Memory.poke(memAddress +4065, -1);
	   do Memory.poke(memAddress +4002, 127);
	   do Memory.poke(memAddress +4034, 127);
	   do Memory.poke(memAddress +4066, 127);
	   return;
	}
	
	/** Draws the left hand on the screen. */
	method void drawLeftHand() {
	   do Screen.setColor(false);
       do Screen.drawRectangle(300, 0, 500, 200);
	   do Screen.setColor(true);
	   do Memory.poke(memAddress, ~32767);
	   do Memory.poke(memAddress +32, ~32767);
	   do Memory.poke(memAddress +64, ~32767);
	   do Memory.poke(memAddress +96, ~32767);
	   do Memory.poke(memAddress +128, ~32767);
	   do Memory.poke(memAddress +160, ~32767);
	   do Memory.poke(memAddress +192, ~32767);
	   do Memory.poke(memAddress +224, ~32767);
	   do Memory.poke(memAddress +256, ~32767);
	   do Memory.poke(memAddress +288, ~32767);
	   do Memory.poke(memAddress +320, ~32767);
	   do Memory.poke(memAddress +352, ~32767);
	   do Memory.poke(memAddress +384, ~32767);
	   do Memory.poke(memAddress +416, -4096);
	   do Memory.poke(memAddress +448, 2048);
	   do Memory.poke(memAddress +480, 1024);
	   do Memory.poke(memAddress +512, 512);
	   do Memory.poke(memAddress +544, 12544);
	   do Memory.poke(memAddress +576, 12544);
	   do Memory.poke(memAddress +608, 256);
	   do Memory.poke(memAddress +640, -32512);
	   do Memory.poke(memAddress +672, -32512);
	   do Memory.poke(memAddress +704, 256);
	   do Memory.poke(memAddress +736, 4864);
	   do Memory.poke(memAddress +768, 8704);
	   do Memory.poke(memAddress +800, -15872);
	   do Memory.poke(memAddress +832, 3072);
	   do Memory.poke(memAddress +864, 6144);
	   do Memory.poke(memAddress +896, -8192);
	   do Memory.poke(memAddress +928, -8192);
	   do Memory.poke(memAddress +960, -8192);
	   do Memory.poke(memAddress +992, -8192);
	   do Memory.poke(memAddress +1024, -8192);
	   do Memory.poke(memAddress +1056, -8192);
	   do Memory.poke(memAddress +1088, -8192);
	   do Memory.poke(memAddress +1120, -8192);
	   do Memory.poke(memAddress +1152, -64);
	   do Memory.poke(memAddress +1184, -32);
	   do Memory.poke(memAddress +1216, -32);
	   do Memory.poke(memAddress +1248, -16);
	   do Memory.poke(memAddress +1280, -136);
	   do Memory.poke(memAddress +1312, -196);
	   do Memory.poke(memAddress +1344, -226);
	   do Memory.poke(memAddress +1376, -241);
	   do Memory.poke(memAddress +1408, -249);
	   do Memory.poke(memAddress +1440, -253);
	   do Memory.poke(memAddress +1472, -255);
	   do Memory.poke(memAddress +1504, -256);
	   do Memory.poke(memAddress +1536, -256);
	   do Memory.poke(memAddress +1568, -256);
	   do Memory.poke(memAddress +1600, -256);
	   do Memory.poke(memAddress +1632, -256);
	   do Memory.poke(memAddress +1664, -256);
	   do Memory.poke(memAddress +1696, -256);
	   do Memory.poke(memAddress +1728, -256);
	   do Memory.poke(memAddress +1760, -256);
	   do Memory.poke(memAddress +1792, -256);
	   do Memory.poke(memAddress +1824, -256);
	   do Memory.poke(memAddress +1856, -256);
	   do Memory.poke(memAddress +1888, -256);
	   do Memory.poke(memAddress +1920, -256);
	   do Memory.poke(memAddress +1952, -256);
	   do Memory.poke(memAddress +1984, -256);
	   do Memory.poke(memAddress +2016, -256);
	   do Memory.poke(memAddress +2048, -256);
	   do Memory.poke(memAddress +2080, -256);
	   do Memory.poke(memAddress +2112, -256);
	   do Memory.poke(memAddress +2144, -256);
	   do Memory.poke(memAddress +2176, -256);
	   do Memory.poke(memAddress +2208, -256);
	   do Memory.poke(memAddress +2240, -256);
	   do Memory.poke(memAddress +2272, -256);
	   do Memory.poke(memAddress +2304, -256);
	   do Memory.poke(memAddress +2336, -256);
	   do Memory.poke(memAddress +1, -1);
	   do Memory.poke(memAddress +33, -1);
	   do Memory.poke(memAddress +65, 1);
	   do Memory.poke(memAddress +97, 1);
	   do Memory.poke(memAddress +129, 1);
	   do Memory.poke(memAddress +161, 1);
	   do Memory.poke(memAddress +193, 1);
	   do Memory.poke(memAddress +225, 1);
	   do Memory.poke(memAddress +257, 1);
	   do Memory.poke(memAddress +289, 1);
	   do Memory.poke(memAddress +321, 1);
	   do Memory.poke(memAddress +353, 1);
	   do Memory.poke(memAddress +385, 1);
	   do Memory.poke(memAddress +417, 15);
	   do Memory.poke(memAddress +449, 16);
	   do Memory.poke(memAddress +481, 32);
	   do Memory.poke(memAddress +513, 64);
	   do Memory.poke(memAddress +545, 140);
	   do Memory.poke(memAddress +577, 140);
	   do Memory.poke(memAddress +609, 128);
	   do Memory.poke(memAddress +641, 129);
	   do Memory.poke(memAddress +673, 129);
	   do Memory.poke(memAddress +705, 128);
	   do Memory.poke(memAddress +737, 200);
	   do Memory.poke(memAddress +769, 68);
	   do Memory.poke(memAddress +801, 67);
	   do Memory.poke(memAddress +833, 48);
	   do Memory.poke(memAddress +865, 12);
	   do Memory.poke(memAddress +897, 3);
	   do Memory.poke(memAddress +929, 3);
	   do Memory.poke(memAddress +961, 3);
	   do Memory.poke(memAddress +993, 3);
	   do Memory.poke(memAddress +1025, 3);
	   do Memory.poke(memAddress +1057, 3);
	   do Memory.poke(memAddress +1089, 3);
	   do Memory.poke(memAddress +1121, 3);
	   do Memory.poke(memAddress +1153, 1023);
	   do Memory.poke(memAddress +1185, 2047);
	   do Memory.poke(memAddress +1217, 2047);
	   do Memory.poke(memAddress +1249, 4095);
	   do Memory.poke(memAddress +1281, 7935);
	   do Memory.poke(memAddress +1313, 15615);
	   do Memory.poke(memAddress +1345, 30975);
	   do Memory.poke(memAddress +1377, -3841);
	   do Memory.poke(memAddress +1409, -7937);
	   do Memory.poke(memAddress +1441, -16129);
	   do Memory.poke(memAddress +1473, -32513);
	   do Memory.poke(memAddress +1505, 255);
	   do Memory.poke(memAddress +1537, 255);
	   do Memory.poke(memAddress +1569, 255);
	   do Memory.poke(memAddress +1601, 255);
	   do Memory.poke(memAddress +1633, 255);
	   do Memory.poke(memAddress +1665, 255);
	   do Memory.poke(memAddress +1697, 255);
	   do Memory.poke(memAddress +1729, 255);
	   do Memory.poke(memAddress +1761, 255);
	   do Memory.poke(memAddress +1793, 255);
	   do Memory.poke(memAddress +1825, 255);
	   do Memory.poke(memAddress +1857, 255);
	   do Memory.poke(memAddress +1889, 255);
	   do Memory.poke(memAddress +1921, 255);
	   do Memory.poke(memAddress +1953, 255);
	   do Memory.poke(memAddress +1985, 255);
	   do Memory.poke(memAddress +2017, 255);
	   do Memory.poke(memAddress +2049, 255);
	   do Memory.poke(memAddress +2081, 255);
	   do Memory.poke(memAddress +2113, 255);
	   do Memory.poke(memAddress +2145, 255);
	   do Memory.poke(memAddress +2177, 255);
	   do Memory.poke(memAddress +2209, 255);
	   do Memory.poke(memAddress +2241, 255);
	   do Memory.poke(memAddress +2273, 255);
	   do Memory.poke(memAddress +2305, 255);
	   do Memory.poke(memAddress +2337, 255);
	   do Memory.poke(memAddress +4001, -4);
	   do Memory.poke(memAddress +4033, -4);
	   do Memory.poke(memAddress +4065, -4);
	   do Memory.poke(memAddress +2, 7);
	   do Memory.poke(memAddress +34, 7);
	   do Memory.poke(memAddress +66, 6);
	   do Memory.poke(memAddress +98, 6);
	   do Memory.poke(memAddress +130, 6);
	   do Memory.poke(memAddress +162, 6);
	   do Memory.poke(memAddress +194, 6);
	   do Memory.poke(memAddress +226, 6);
	   do Memory.poke(memAddress +258, 6);
	   do Memory.poke(memAddress +290, 6);
	   do Memory.poke(memAddress +322, 6);
	   do Memory.poke(memAddress +354, 6);
	   do Memory.poke(memAddress +386, 6);
	   do Memory.poke(memAddress +418, 6);
	   do Memory.poke(memAddress +450, 6);
	   do Memory.poke(memAddress +482, 6);
	   do Memory.poke(memAddress +514, 6);
	   do Memory.poke(memAddress +546, 6);
	   do Memory.poke(memAddress +578, 6);
	   do Memory.poke(memAddress +610, 6);
	   do Memory.poke(memAddress +642, 6);
	   do Memory.poke(memAddress +674, 6);
	   do Memory.poke(memAddress +706, 6);
	   do Memory.poke(memAddress +738, 6);
	   do Memory.poke(memAddress +770, 6);
	   do Memory.poke(memAddress +802, 6);
	   do Memory.poke(memAddress +834, 6);
	   do Memory.poke(memAddress +866, 6);
	   do Memory.poke(memAddress +898, 6);
	   do Memory.poke(memAddress +930, 6);
	   do Memory.poke(memAddress +962, 6);
	   do Memory.poke(memAddress +994, 6);
	   do Memory.poke(memAddress +1026, 6);
	   do Memory.poke(memAddress +1058, 6);
	   do Memory.poke(memAddress +1090, 6);
	   do Memory.poke(memAddress +1122, 6);
	   do Memory.poke(memAddress +1154, 6);
	   do Memory.poke(memAddress +1186, 6);
	   do Memory.poke(memAddress +1218, 6);
	   do Memory.poke(memAddress +1250, 6);
	   do Memory.poke(memAddress +1282, 6);
	   do Memory.poke(memAddress +1314, 6);
	   do Memory.poke(memAddress +1346, 6);
	   do Memory.poke(memAddress +1378, 6);
	   do Memory.poke(memAddress +1410, 6);
	   do Memory.poke(memAddress +1442, 6);
	   do Memory.poke(memAddress +1474, 6);
	   do Memory.poke(memAddress +1506, 6);
	   do Memory.poke(memAddress +1538, 6);
	   do Memory.poke(memAddress +1570, 6);
	   do Memory.poke(memAddress +1602, 6);
	   do Memory.poke(memAddress +1634, 6);
	   do Memory.poke(memAddress +1666, 6);
	   do Memory.poke(memAddress +1698, 6);
	   do Memory.poke(memAddress +1730, 6);
	   do Memory.poke(memAddress +1762, 6);
	   do Memory.poke(memAddress +1794, 6);
	   do Memory.poke(memAddress +1826, 6);
	   do Memory.poke(memAddress +1858, 6);
	   do Memory.poke(memAddress +1890, 6);
	   do Memory.poke(memAddress +1922, 6);
	   do Memory.poke(memAddress +1954, 6);
	   do Memory.poke(memAddress +1986, 6);
	   do Memory.poke(memAddress +2018, 6);
	   do Memory.poke(memAddress +2050, 6);
	   do Memory.poke(memAddress +2082, 6);
	   do Memory.poke(memAddress +2114, 6);
	   do Memory.poke(memAddress +2146, 6);
	   do Memory.poke(memAddress +2178, 6);
	   do Memory.poke(memAddress +2210, 6);
	   do Memory.poke(memAddress +2242, 6);
	   do Memory.poke(memAddress +2274, 6);
	   do Memory.poke(memAddress +2306, 6);
	   do Memory.poke(memAddress +2338, 6);
	   do Memory.poke(memAddress +2370, 6);
	   do Memory.poke(memAddress +2402, 6);
	   do Memory.poke(memAddress +2434, 6);
	   do Memory.poke(memAddress +2466, 6);
	   do Memory.poke(memAddress +2498, 6);
	   do Memory.poke(memAddress +2530, 6);
	   do Memory.poke(memAddress +2562, 6);
	   do Memory.poke(memAddress +2594, 6);
	   do Memory.poke(memAddress +2626, 6);
	   do Memory.poke(memAddress +2658, 6);
	   do Memory.poke(memAddress +2690, 6);
	   do Memory.poke(memAddress +2722, 6);
	   do Memory.poke(memAddress +2754, 6);
	   do Memory.poke(memAddress +2786, 6);
	   do Memory.poke(memAddress +2818, 6);
	   do Memory.poke(memAddress +2850, 6);
	   do Memory.poke(memAddress +2882, 6);
	   do Memory.poke(memAddress +2914, 6);
	   do Memory.poke(memAddress +2946, 6);
	   do Memory.poke(memAddress +2978, 6);
	   do Memory.poke(memAddress +3010, 6);
	   do Memory.poke(memAddress +3042, 6);
	   do Memory.poke(memAddress +3074, 6);
	   do Memory.poke(memAddress +3106, 6);
	   do Memory.poke(memAddress +3138, 6);
	   do Memory.poke(memAddress +3170, 6);
	   do Memory.poke(memAddress +3202, 6);
	   do Memory.poke(memAddress +3234, 6);
	   do Memory.poke(memAddress +3266, 6);
	   do Memory.poke(memAddress +3298, 6);
	   do Memory.poke(memAddress +3330, 6);
	   do Memory.poke(memAddress +3362, 6);
	   do Memory.poke(memAddress +3394, 6);
	   do Memory.poke(memAddress +3426, 6);
	   do Memory.poke(memAddress +3458, 6);
	   do Memory.poke(memAddress +3490, 6);
	   do Memory.poke(memAddress +3522, 6);
	   do Memory.poke(memAddress +3554, 6);
	   do Memory.poke(memAddress +3586, 6);
	   do Memory.poke(memAddress +3618, 6);
	   do Memory.poke(memAddress +3650, 6);
	   do Memory.poke(memAddress +3682, 6);
	   do Memory.poke(memAddress +3714, 6);
	   do Memory.poke(memAddress +3746, 6);
	   do Memory.poke(memAddress +3778, 6);
	   do Memory.poke(memAddress +3810, 6);
	   do Memory.poke(memAddress +3842, 6);
	   do Memory.poke(memAddress +3874, 6);
	   do Memory.poke(memAddress +3906, 6);
	   do Memory.poke(memAddress +3938, 6);
	   do Memory.poke(memAddress +3970, 6);
	   do Memory.poke(memAddress +4002, 32767);
	   do Memory.poke(memAddress +4034, 32767);
	   do Memory.poke(memAddress +4066, 32767);
	   return;
	}

	/** Draws the right leg on the screen. */
	method void drawRightLeg() {
	   do Screen.setColor(true);
	   do Memory.poke(memAddress, ~32767);
	   do Memory.poke(memAddress +32, ~32767);
	   do Memory.poke(memAddress +64, ~32767);
	   do Memory.poke(memAddress +96, ~32767);
	   do Memory.poke(memAddress +128, ~32767);
	   do Memory.poke(memAddress +160, ~32767);
	   do Memory.poke(memAddress +192, ~32767);
	   do Memory.poke(memAddress +224, ~32767);
	   do Memory.poke(memAddress +256, ~32767);
	   do Memory.poke(memAddress +288, ~32767);
	   do Memory.poke(memAddress +320, ~32767);
	   do Memory.poke(memAddress +352, ~32767);
	   do Memory.poke(memAddress +384, ~32767);
	   do Memory.poke(memAddress +416, -4096);
	   do Memory.poke(memAddress +448, 2048);
	   do Memory.poke(memAddress +480, 1024);
	   do Memory.poke(memAddress +512, 512);
	   do Memory.poke(memAddress +544, 12544);
	   do Memory.poke(memAddress +576, 12544);
	   do Memory.poke(memAddress +608, 256);
	   do Memory.poke(memAddress +640, -32512);
	   do Memory.poke(memAddress +672, -32512);
	   do Memory.poke(memAddress +704, 256);
	   do Memory.poke(memAddress +736, 4864);
	   do Memory.poke(memAddress +768, 8704);
	   do Memory.poke(memAddress +800, -15872);
	   do Memory.poke(memAddress +832, 3072);
	   do Memory.poke(memAddress +864, 6144);
	   do Memory.poke(memAddress +896, -8192);
	   do Memory.poke(memAddress +928, -8192);
	   do Memory.poke(memAddress +960, -8192);
	   do Memory.poke(memAddress +992, -8192);
	   do Memory.poke(memAddress +1024, -8192);
	   do Memory.poke(memAddress +1056, -8192);
	   do Memory.poke(memAddress +1088, -8192);
	   do Memory.poke(memAddress +1120, -8192);
	   do Memory.poke(memAddress +1152, -64);
	   do Memory.poke(memAddress +1184, -32);
	   do Memory.poke(memAddress +1216, -32);
	   do Memory.poke(memAddress +1248, -16);
	   do Memory.poke(memAddress +1280, -136);
	   do Memory.poke(memAddress +1312, -196);
	   do Memory.poke(memAddress +1344, -226);
	   do Memory.poke(memAddress +1376, -241);
	   do Memory.poke(memAddress +1408, -249);
	   do Memory.poke(memAddress +1440, -253);
	   do Memory.poke(memAddress +1472, -255);
	   do Memory.poke(memAddress +1504, -256);
	   do Memory.poke(memAddress +1536, -256);
	   do Memory.poke(memAddress +1568, -256);
	   do Memory.poke(memAddress +1600, -256);
	   do Memory.poke(memAddress +1632, -256);
	   do Memory.poke(memAddress +1664, -256);
	   do Memory.poke(memAddress +1696, -256);
	   do Memory.poke(memAddress +1728, -256);
	   do Memory.poke(memAddress +1760, -256);
	   do Memory.poke(memAddress +1792, -256);
	   do Memory.poke(memAddress +1824, -256);
	   do Memory.poke(memAddress +1856, -256);
	   do Memory.poke(memAddress +1888, -256);
	   do Memory.poke(memAddress +1920, -256);
	   do Memory.poke(memAddress +1952, -256);
	   do Memory.poke(memAddress +1984, -256);
	   do Memory.poke(memAddress +2016, -256);
	   do Memory.poke(memAddress +2048, -256);
	   do Memory.poke(memAddress +2080, -256);
	   do Memory.poke(memAddress +2112, -256);
	   do Memory.poke(memAddress +2144, -256);
	   do Memory.poke(memAddress +2176, -256);
	   do Memory.poke(memAddress +2208, -256);
	   do Memory.poke(memAddress +2240, -256);
	   do Memory.poke(memAddress +2272, -256);
	   do Memory.poke(memAddress +2304, -256);
	   do Memory.poke(memAddress +2336, -256);
	   do Memory.poke(memAddress +1, -1);
	   do Memory.poke(memAddress +33, -1);
	   do Memory.poke(memAddress +65, 1);
	   do Memory.poke(memAddress +97, 1);
	   do Memory.poke(memAddress +129, 1);
	   do Memory.poke(memAddress +161, 1);
	   do Memory.poke(memAddress +193, 1);
	   do Memory.poke(memAddress +225, 1);
	   do Memory.poke(memAddress +257, 1);
	   do Memory.poke(memAddress +289, 1);
	   do Memory.poke(memAddress +321, 1);
	   do Memory.poke(memAddress +353, 1);
	   do Memory.poke(memAddress +385, 1);
	   do Memory.poke(memAddress +417, 15);
	   do Memory.poke(memAddress +449, 16);
	   do Memory.poke(memAddress +481, 32);
	   do Memory.poke(memAddress +513, 64);
	   do Memory.poke(memAddress +545, 140);
	   do Memory.poke(memAddress +577, 140);
	   do Memory.poke(memAddress +609, 128);
	   do Memory.poke(memAddress +641, 129);
	   do Memory.poke(memAddress +673, 129);
	   do Memory.poke(memAddress +705, 128);
	   do Memory.poke(memAddress +737, 200);
	   do Memory.poke(memAddress +769, 68);
	   do Memory.poke(memAddress +801, 67);
	   do Memory.poke(memAddress +833, 48);
	   do Memory.poke(memAddress +865, 12);
	   do Memory.poke(memAddress +897, 3);
	   do Memory.poke(memAddress +929, 3);
	   do Memory.poke(memAddress +961, 3);
	   do Memory.poke(memAddress +993, 3);
	   do Memory.poke(memAddress +1025, 3);
	   do Memory.poke(memAddress +1057, 3);
	   do Memory.poke(memAddress +1089, 3);
	   do Memory.poke(memAddress +1121, 3);
	   do Memory.poke(memAddress +1153, 1023);
	   do Memory.poke(memAddress +1185, 2047);
	   do Memory.poke(memAddress +1217, 2047);
	   do Memory.poke(memAddress +1249, 4095);
	   do Memory.poke(memAddress +1281, 7935);
	   do Memory.poke(memAddress +1313, 15615);
	   do Memory.poke(memAddress +1345, 30975);
	   do Memory.poke(memAddress +1377, -3841);
	   do Memory.poke(memAddress +1409, -7937);
	   do Memory.poke(memAddress +1441, -16129);
	   do Memory.poke(memAddress +1473, -32513);
	   do Memory.poke(memAddress +1505, 255);
	   do Memory.poke(memAddress +1537, 255);
	   do Memory.poke(memAddress +1569, 255);
	   do Memory.poke(memAddress +1601, 255);
	   do Memory.poke(memAddress +1633, 255);
	   do Memory.poke(memAddress +1665, 255);
	   do Memory.poke(memAddress +1697, 255);
	   do Memory.poke(memAddress +1729, 255);
	   do Memory.poke(memAddress +1761, 255);
	   do Memory.poke(memAddress +1793, 255);
	   do Memory.poke(memAddress +1825, 255);
	   do Memory.poke(memAddress +1857, 255);
	   do Memory.poke(memAddress +1889, 255);
	   do Memory.poke(memAddress +1921, 255);
	   do Memory.poke(memAddress +1953, 255);
	   do Memory.poke(memAddress +1985, 255);
	   do Memory.poke(memAddress +2017, 255);
	   do Memory.poke(memAddress +2049, 255);
	   do Memory.poke(memAddress +2081, 255);
	   do Memory.poke(memAddress +2113, 255);
	   do Memory.poke(memAddress +2145, 255);
	   do Memory.poke(memAddress +2177, 255);
	   do Memory.poke(memAddress +2209, 255);
	   do Memory.poke(memAddress +2241, 255);
	   do Memory.poke(memAddress +2273, 255);
	   do Memory.poke(memAddress +2305, 255);
	   do Memory.poke(memAddress +2337, 255);
	   do Memory.poke(memAddress +2369, 224);
	   do Memory.poke(memAddress +2401, 224);
	   do Memory.poke(memAddress +2433, 224);
	   do Memory.poke(memAddress +2465, 224);
	   do Memory.poke(memAddress +2497, 224);
	   do Memory.poke(memAddress +2529, 224);
	   do Memory.poke(memAddress +2561, 224);
	   do Memory.poke(memAddress +2593, 448);
	   do Memory.poke(memAddress +2625, 448);
	   do Memory.poke(memAddress +2657, 448);
	   do Memory.poke(memAddress +2689, 896);
	   do Memory.poke(memAddress +2721, 896);
	   do Memory.poke(memAddress +2753, 896);
	   do Memory.poke(memAddress +2785, 16128);
	   do Memory.poke(memAddress +2817, 16128);
	   do Memory.poke(memAddress +2849, 16128);
	   do Memory.poke(memAddress +4001, -4);
	   do Memory.poke(memAddress +4033, -4);
	   do Memory.poke(memAddress +4065, -4);
	   do Memory.poke(memAddress +2, 7);
	   do Memory.poke(memAddress +34, 7);
	   do Memory.poke(memAddress +66, 6);
	   do Memory.poke(memAddress +98, 6);
	   do Memory.poke(memAddress +130, 6);
	   do Memory.poke(memAddress +162, 6);
	   do Memory.poke(memAddress +194, 6);
	   do Memory.poke(memAddress +226, 6);
	   do Memory.poke(memAddress +258, 6);
	   do Memory.poke(memAddress +290, 6);
	   do Memory.poke(memAddress +322, 6);
	   do Memory.poke(memAddress +354, 6);
	   do Memory.poke(memAddress +386, 6);
	   do Memory.poke(memAddress +418, 6);
	   do Memory.poke(memAddress +450, 6);
	   do Memory.poke(memAddress +482, 6);
	   do Memory.poke(memAddress +514, 6);
	   do Memory.poke(memAddress +546, 6);
	   do Memory.poke(memAddress +578, 6);
	   do Memory.poke(memAddress +610, 6);
	   do Memory.poke(memAddress +642, 6);
	   do Memory.poke(memAddress +674, 6);
	   do Memory.poke(memAddress +706, 6);
	   do Memory.poke(memAddress +738, 6);
	   do Memory.poke(memAddress +770, 6);
	   do Memory.poke(memAddress +802, 6);
	   do Memory.poke(memAddress +834, 6);
	   do Memory.poke(memAddress +866, 6);
	   do Memory.poke(memAddress +898, 6);
	   do Memory.poke(memAddress +930, 6);
	   do Memory.poke(memAddress +962, 6);
	   do Memory.poke(memAddress +994, 6);
	   do Memory.poke(memAddress +1026, 6);
	   do Memory.poke(memAddress +1058, 6);
	   do Memory.poke(memAddress +1090, 6);
	   do Memory.poke(memAddress +1122, 6);
	   do Memory.poke(memAddress +1154, 6);
	   do Memory.poke(memAddress +1186, 6);
	   do Memory.poke(memAddress +1218, 6);
	   do Memory.poke(memAddress +1250, 6);
	   do Memory.poke(memAddress +1282, 6);
	   do Memory.poke(memAddress +1314, 6);
	   do Memory.poke(memAddress +1346, 6);
	   do Memory.poke(memAddress +1378, 6);
	   do Memory.poke(memAddress +1410, 6);
	   do Memory.poke(memAddress +1442, 6);
	   do Memory.poke(memAddress +1474, 6);
	   do Memory.poke(memAddress +1506, 6);
	   do Memory.poke(memAddress +1538, 6);
	   do Memory.poke(memAddress +1570, 6);
	   do Memory.poke(memAddress +1602, 6);
	   do Memory.poke(memAddress +1634, 6);
	   do Memory.poke(memAddress +1666, 6);
	   do Memory.poke(memAddress +1698, 6);
	   do Memory.poke(memAddress +1730, 6);
	   do Memory.poke(memAddress +1762, 6);
	   do Memory.poke(memAddress +1794, 6);
	   do Memory.poke(memAddress +1826, 6);
	   do Memory.poke(memAddress +1858, 6);
	   do Memory.poke(memAddress +1890, 6);
	   do Memory.poke(memAddress +1922, 6);
	   do Memory.poke(memAddress +1954, 6);
	   do Memory.poke(memAddress +1986, 6);
	   do Memory.poke(memAddress +2018, 6);
	   do Memory.poke(memAddress +2050, 6);
	   do Memory.poke(memAddress +2082, 6);
	   do Memory.poke(memAddress +2114, 6);
	   do Memory.poke(memAddress +2146, 6);
	   do Memory.poke(memAddress +2178, 6);
	   do Memory.poke(memAddress +2210, 6);
	   do Memory.poke(memAddress +2242, 6);
	   do Memory.poke(memAddress +2274, 6);
	   do Memory.poke(memAddress +2306, 6);
	   do Memory.poke(memAddress +2338, 6);
	   do Memory.poke(memAddress +2370, 6);
	   do Memory.poke(memAddress +2402, 6);
	   do Memory.poke(memAddress +2434, 6);
	   do Memory.poke(memAddress +2466, 6);
	   do Memory.poke(memAddress +2498, 6);
	   do Memory.poke(memAddress +2530, 6);
	   do Memory.poke(memAddress +2562, 6);
	   do Memory.poke(memAddress +2594, 6);
	   do Memory.poke(memAddress +2626, 6);
	   do Memory.poke(memAddress +2658, 6);
	   do Memory.poke(memAddress +2690, 6);
	   do Memory.poke(memAddress +2722, 6);
	   do Memory.poke(memAddress +2754, 6);
	   do Memory.poke(memAddress +2786, 6);
	   do Memory.poke(memAddress +2818, 6);
	   do Memory.poke(memAddress +2850, 6);
	   do Memory.poke(memAddress +2882, 6);
	   do Memory.poke(memAddress +2914, 6);
	   do Memory.poke(memAddress +2946, 6);
	   do Memory.poke(memAddress +2978, 6);
	   do Memory.poke(memAddress +3010, 6);
	   do Memory.poke(memAddress +3042, 6);
	   do Memory.poke(memAddress +3074, 6);
	   do Memory.poke(memAddress +3106, 6);
	   do Memory.poke(memAddress +3138, 6);
	   do Memory.poke(memAddress +3170, 6);
	   do Memory.poke(memAddress +3202, 6);
	   do Memory.poke(memAddress +3234, 6);
	   do Memory.poke(memAddress +3266, 6);
	   do Memory.poke(memAddress +3298, 6);
	   do Memory.poke(memAddress +3330, 6);
	   do Memory.poke(memAddress +3362, 6);
	   do Memory.poke(memAddress +3394, 6);
	   do Memory.poke(memAddress +3426, 6);
	   do Memory.poke(memAddress +3458, 6);
	   do Memory.poke(memAddress +3490, 6);
	   do Memory.poke(memAddress +3522, 6);
	   do Memory.poke(memAddress +3554, 6);
	   do Memory.poke(memAddress +3586, 6);
	   do Memory.poke(memAddress +3618, 6);
	   do Memory.poke(memAddress +3650, 6);
	   do Memory.poke(memAddress +3682, 6);
	   do Memory.poke(memAddress +3714, 6);
	   do Memory.poke(memAddress +3746, 6);
	   do Memory.poke(memAddress +3778, 6);
	   do Memory.poke(memAddress +3810, 6);
	   do Memory.poke(memAddress +3842, 6);
	   do Memory.poke(memAddress +3874, 6);
	   do Memory.poke(memAddress +3906, 6);
	   do Memory.poke(memAddress +3938, 6);
	   do Memory.poke(memAddress +3970, 6);
	   do Memory.poke(memAddress +4002, 32767);
	   do Memory.poke(memAddress +4034, 32767);
	   do Memory.poke(memAddress +4066, 32767);
	   return;
	}

	/** Draws the left leg on the screen. */
	method void drawLeftLeg() {
	   do Screen.setColor(true);
	   do Memory.poke(memAddress, ~32767);
	   do Memory.poke(memAddress +32, ~32767);
	   do Memory.poke(memAddress +64, ~32767);
	   do Memory.poke(memAddress +96, ~32767);
	   do Memory.poke(memAddress +128, ~32767);
	   do Memory.poke(memAddress +160, ~32767);
	   do Memory.poke(memAddress +192, ~32767);
	   do Memory.poke(memAddress +224, ~32767);
	   do Memory.poke(memAddress +256, ~32767);
	   do Memory.poke(memAddress +288, ~32767);
	   do Memory.poke(memAddress +320, ~32767);
	   do Memory.poke(memAddress +352, ~32767);
	   do Memory.poke(memAddress +384, ~32767);
	   do Memory.poke(memAddress +416, -4096);
	   do Memory.poke(memAddress +448, 2048);
	   do Memory.poke(memAddress +480, 1024);
	   do Memory.poke(memAddress +512, 512);
	   do Memory.poke(memAddress +544, 12544);
	   do Memory.poke(memAddress +576, 12544);
	   do Memory.poke(memAddress +608, 256);
	   do Memory.poke(memAddress +640, -32512);
	   do Memory.poke(memAddress +672, -32512);
	   do Memory.poke(memAddress +704, 256);
	   do Memory.poke(memAddress +736, -15616);
	   do Memory.poke(memAddress +768, 8704);
	   do Memory.poke(memAddress +800, 512);
	   do Memory.poke(memAddress +832, 3072);
	   do Memory.poke(memAddress +864, 6144);
	   do Memory.poke(memAddress +896, -8192);
	   do Memory.poke(memAddress +928, -8192);
	   do Memory.poke(memAddress +960, -8192);
	   do Memory.poke(memAddress +992, -8192);
	   do Memory.poke(memAddress +1024, -8192);
	   do Memory.poke(memAddress +1056, -8192);
	   do Memory.poke(memAddress +1088, -8192);
	   do Memory.poke(memAddress +1120, -8192);
	   do Memory.poke(memAddress +1152, -64);
	   do Memory.poke(memAddress +1184, -32);
	   do Memory.poke(memAddress +1216, -32);
	   do Memory.poke(memAddress +1248, -16);
	   do Memory.poke(memAddress +1280, -136);
	   do Memory.poke(memAddress +1312, -196);
	   do Memory.poke(memAddress +1344, -226);
	   do Memory.poke(memAddress +1376, -241);
	   do Memory.poke(memAddress +1408, -249);
	   do Memory.poke(memAddress +1440, -253);
	   do Memory.poke(memAddress +1472, -255);
	   do Memory.poke(memAddress +1504, -256);
	   do Memory.poke(memAddress +1536, -256);
	   do Memory.poke(memAddress +1568, -256);
	   do Memory.poke(memAddress +1600, -256);
	   do Memory.poke(memAddress +1632, -256);
	   do Memory.poke(memAddress +1664, -256);
	   do Memory.poke(memAddress +1696, -256);
	   do Memory.poke(memAddress +1728, -256);
	   do Memory.poke(memAddress +1760, -256);
	   do Memory.poke(memAddress +1792, -256);
	   do Memory.poke(memAddress +1824, -256);
	   do Memory.poke(memAddress +1856, -256);
	   do Memory.poke(memAddress +1888, -256);
	   do Memory.poke(memAddress +1920, -256);
	   do Memory.poke(memAddress +1952, -256);
	   do Memory.poke(memAddress +1984, -256);
	   do Memory.poke(memAddress +2016, -256);
	   do Memory.poke(memAddress +2048, -256);
	   do Memory.poke(memAddress +2080, -256);
	   do Memory.poke(memAddress +2112, -256);
	   do Memory.poke(memAddress +2144, -256);
	   do Memory.poke(memAddress +2176, -256);
	   do Memory.poke(memAddress +2208, -256);
	   do Memory.poke(memAddress +2240, -256);
	   do Memory.poke(memAddress +2272, -256);
	   do Memory.poke(memAddress +2304, -256);
	   do Memory.poke(memAddress +2336, -256);
	   do Memory.poke(memAddress +2368, 1792);
	   do Memory.poke(memAddress +2400, 1792);
	   do Memory.poke(memAddress +2432, 1792);
	   do Memory.poke(memAddress +2464, 1792);
	   do Memory.poke(memAddress +2496, 1792);
	   do Memory.poke(memAddress +2528, 1792);
	   do Memory.poke(memAddress +2560, 1792);
	   do Memory.poke(memAddress +2592, 896);
	   do Memory.poke(memAddress +2624, 896);
	   do Memory.poke(memAddress +2656, 896);
	   do Memory.poke(memAddress +2688, 448);
	   do Memory.poke(memAddress +2720, 448);
	   do Memory.poke(memAddress +2752, 448);
	   do Memory.poke(memAddress +2784, 252);
	   do Memory.poke(memAddress +2816, 252);
	   do Memory.poke(memAddress +2848, 252);
	   do Memory.poke(memAddress +1, -1);
	   do Memory.poke(memAddress +33, -1);
	   do Memory.poke(memAddress +65, 1);
	   do Memory.poke(memAddress +97, 1);
	   do Memory.poke(memAddress +129, 1);
	   do Memory.poke(memAddress +161, 1);
	   do Memory.poke(memAddress +193, 1);
	   do Memory.poke(memAddress +225, 1);
	   do Memory.poke(memAddress +257, 1);
	   do Memory.poke(memAddress +289, 1);
	   do Memory.poke(memAddress +321, 1);
	   do Memory.poke(memAddress +353, 1);
	   do Memory.poke(memAddress +385, 1);
	   do Memory.poke(memAddress +417, 15);
	   do Memory.poke(memAddress +449, 16);
	   do Memory.poke(memAddress +481, 32);
	   do Memory.poke(memAddress +513, 64);
	   do Memory.poke(memAddress +545, 140);
	   do Memory.poke(memAddress +577, 140);
	   do Memory.poke(memAddress +609, 128);
	   do Memory.poke(memAddress +641, 129);
	   do Memory.poke(memAddress +673, 129);
	   do Memory.poke(memAddress +705, 128);
	   do Memory.poke(memAddress +737, 195);
	   do Memory.poke(memAddress +769, 68);
	   do Memory.poke(memAddress +801, 64);
	   do Memory.poke(memAddress +833, 48);
	   do Memory.poke(memAddress +865, 12);
	   do Memory.poke(memAddress +897, 3);
	   do Memory.poke(memAddress +929, 3);
	   do Memory.poke(memAddress +961, 3);
	   do Memory.poke(memAddress +993, 3);
	   do Memory.poke(memAddress +1025, 3);
	   do Memory.poke(memAddress +1057, 3);
	   do Memory.poke(memAddress +1089, 3);
	   do Memory.poke(memAddress +1121, 3);
	   do Memory.poke(memAddress +1153, 1023);
	   do Memory.poke(memAddress +1185, 2047);
	   do Memory.poke(memAddress +1217, 2047);
	   do Memory.poke(memAddress +1249, 4095);
	   do Memory.poke(memAddress +1281, 7935);
	   do Memory.poke(memAddress +1313, 15615);
	   do Memory.poke(memAddress +1345, 30975);
	   do Memory.poke(memAddress +1377, -3841);
	   do Memory.poke(memAddress +1409, -7937);
	   do Memory.poke(memAddress +1441, -16129);
	   do Memory.poke(memAddress +1473, -32513);
	   do Memory.poke(memAddress +1505, 255);
	   do Memory.poke(memAddress +1537, 255);
	   do Memory.poke(memAddress +1569, 255);
	   do Memory.poke(memAddress +1601, 255);
	   do Memory.poke(memAddress +1633, 255);
	   do Memory.poke(memAddress +1665, 255);
	   do Memory.poke(memAddress +1697, 255);
	   do Memory.poke(memAddress +1729, 255);
	   do Memory.poke(memAddress +1761, 255);
	   do Memory.poke(memAddress +1793, 255);
	   do Memory.poke(memAddress +1825, 255);
	   do Memory.poke(memAddress +1857, 255);
	   do Memory.poke(memAddress +1889, 255);
	   do Memory.poke(memAddress +1921, 255);
	   do Memory.poke(memAddress +1953, 255);
	   do Memory.poke(memAddress +1985, 255);
	   do Memory.poke(memAddress +2017, 255);
	   do Memory.poke(memAddress +2049, 255);
	   do Memory.poke(memAddress +2081, 255);
	   do Memory.poke(memAddress +2113, 255);
	   do Memory.poke(memAddress +2145, 255);
	   do Memory.poke(memAddress +2177, 255);
	   do Memory.poke(memAddress +2209, 255);
	   do Memory.poke(memAddress +2241, 255);
	   do Memory.poke(memAddress +2273, 255);
	   do Memory.poke(memAddress +2305, 255);
	   do Memory.poke(memAddress +2337, 255);
	   do Memory.poke(memAddress +2369, 224);
	   do Memory.poke(memAddress +2401, 224);
	   do Memory.poke(memAddress +2433, 224);
	   do Memory.poke(memAddress +2465, 224);
	   do Memory.poke(memAddress +2497, 224);
	   do Memory.poke(memAddress +2529, 224);
	   do Memory.poke(memAddress +2561, 224);
	   do Memory.poke(memAddress +2593, 448);
	   do Memory.poke(memAddress +2625, 448);
	   do Memory.poke(memAddress +2657, 448);
	   do Memory.poke(memAddress +2689, 896);
	   do Memory.poke(memAddress +2721, 896);
	   do Memory.poke(memAddress +2753, 896);
	   do Memory.poke(memAddress +2785, 16128);
	   do Memory.poke(memAddress +2817, 16128);
	   do Memory.poke(memAddress +2849, 16128);
	   do Memory.poke(memAddress +4001, -4);
	   do Memory.poke(memAddress +4033, -4);
	   do Memory.poke(memAddress +4065, -4);
	   do Memory.poke(memAddress +2, 7);
	   do Memory.poke(memAddress +34, 7);
	   do Memory.poke(memAddress +66, 6);
	   do Memory.poke(memAddress +98, 6);
	   do Memory.poke(memAddress +130, 6);
	   do Memory.poke(memAddress +162, 6);
	   do Memory.poke(memAddress +194, 6);
	   do Memory.poke(memAddress +226, 6);
	   do Memory.poke(memAddress +258, 6);
	   do Memory.poke(memAddress +290, 6);
	   do Memory.poke(memAddress +322, 6);
	   do Memory.poke(memAddress +354, 6);
	   do Memory.poke(memAddress +386, 6);
	   do Memory.poke(memAddress +418, 6);
	   do Memory.poke(memAddress +450, 6);
	   do Memory.poke(memAddress +482, 6);
	   do Memory.poke(memAddress +514, 6);
	   do Memory.poke(memAddress +546, 6);
	   do Memory.poke(memAddress +578, 6);
	   do Memory.poke(memAddress +610, 6);
	   do Memory.poke(memAddress +642, 6);
	   do Memory.poke(memAddress +674, 6);
	   do Memory.poke(memAddress +706, 6);
	   do Memory.poke(memAddress +738, 6);
	   do Memory.poke(memAddress +770, 6);
	   do Memory.poke(memAddress +802, 6);
	   do Memory.poke(memAddress +834, 6);
	   do Memory.poke(memAddress +866, 6);
	   do Memory.poke(memAddress +898, 6);
	   do Memory.poke(memAddress +930, 6);
	   do Memory.poke(memAddress +962, 6);
	   do Memory.poke(memAddress +994, 6);
	   do Memory.poke(memAddress +1026, 6);
	   do Memory.poke(memAddress +1058, 6);
	   do Memory.poke(memAddress +1090, 6);
	   do Memory.poke(memAddress +1122, 6);
	   do Memory.poke(memAddress +1154, 6);
	   do Memory.poke(memAddress +1186, 6);
	   do Memory.poke(memAddress +1218, 6);
	   do Memory.poke(memAddress +1250, 6);
	   do Memory.poke(memAddress +1282, 6);
	   do Memory.poke(memAddress +1314, 6);
	   do Memory.poke(memAddress +1346, 6);
	   do Memory.poke(memAddress +1378, 6);
	   do Memory.poke(memAddress +1410, 6);
	   do Memory.poke(memAddress +1442, 6);
	   do Memory.poke(memAddress +1474, 6);
	   do Memory.poke(memAddress +1506, 6);
	   do Memory.poke(memAddress +1538, 6);
	   do Memory.poke(memAddress +1570, 6);
	   do Memory.poke(memAddress +1602, 6);
	   do Memory.poke(memAddress +1634, 6);
	   do Memory.poke(memAddress +1666, 6);
	   do Memory.poke(memAddress +1698, 6);
	   do Memory.poke(memAddress +1730, 6);
	   do Memory.poke(memAddress +1762, 6);
	   do Memory.poke(memAddress +1794, 6);
	   do Memory.poke(memAddress +1826, 6);
	   do Memory.poke(memAddress +1858, 6);
	   do Memory.poke(memAddress +1890, 6);
	   do Memory.poke(memAddress +1922, 6);
	   do Memory.poke(memAddress +1954, 6);
	   do Memory.poke(memAddress +1986, 6);
	   do Memory.poke(memAddress +2018, 6);
	   do Memory.poke(memAddress +2050, 6);
	   do Memory.poke(memAddress +2082, 6);
	   do Memory.poke(memAddress +2114, 6);
	   do Memory.poke(memAddress +2146, 6);
	   do Memory.poke(memAddress +2178, 6);
	   do Memory.poke(memAddress +2210, 6);
	   do Memory.poke(memAddress +2242, 6);
	   do Memory.poke(memAddress +2274, 6);
	   do Memory.poke(memAddress +2306, 6);
	   do Memory.poke(memAddress +2338, 6);
	   do Memory.poke(memAddress +2370, 6);
	   do Memory.poke(memAddress +2402, 6);
	   do Memory.poke(memAddress +2434, 6);
	   do Memory.poke(memAddress +2466, 6);
	   do Memory.poke(memAddress +2498, 6);
	   do Memory.poke(memAddress +2530, 6);
	   do Memory.poke(memAddress +2562, 6);
	   do Memory.poke(memAddress +2594, 6);
	   do Memory.poke(memAddress +2626, 6);
	   do Memory.poke(memAddress +2658, 6);
	   do Memory.poke(memAddress +2690, 6);
	   do Memory.poke(memAddress +2722, 6);
	   do Memory.poke(memAddress +2754, 6);
	   do Memory.poke(memAddress +2786, 6);
	   do Memory.poke(memAddress +2818, 6);
	   do Memory.poke(memAddress +2850, 6);
	   do Memory.poke(memAddress +2882, 6);
	   do Memory.poke(memAddress +2914, 6);
	   do Memory.poke(memAddress +2946, 6);
	   do Memory.poke(memAddress +2978, 6);
	   do Memory.poke(memAddress +3010, 6);
	   do Memory.poke(memAddress +3042, 6);
	   do Memory.poke(memAddress +3074, 6);
	   do Memory.poke(memAddress +3106, 6);
	   do Memory.poke(memAddress +3138, 6);
	   do Memory.poke(memAddress +3170, 6);
	   do Memory.poke(memAddress +3202, 6);
	   do Memory.poke(memAddress +3234, 6);
	   do Memory.poke(memAddress +3266, 6);
	   do Memory.poke(memAddress +3298, 6);
	   do Memory.poke(memAddress +3330, 6);
	   do Memory.poke(memAddress +3362, 6);
	   do Memory.poke(memAddress +3394, 6);
	   do Memory.poke(memAddress +3426, 6);
	   do Memory.poke(memAddress +3458, 6);
	   do Memory.poke(memAddress +3490, 6);
	   do Memory.poke(memAddress +3522, 6);
	   do Memory.poke(memAddress +3554, 6);
	   do Memory.poke(memAddress +3586, 6);
	   do Memory.poke(memAddress +3618, 6);
	   do Memory.poke(memAddress +3650, 6);
	   do Memory.poke(memAddress +3682, 6);
	   do Memory.poke(memAddress +3714, 6);
	   do Memory.poke(memAddress +3746, 6);
	   do Memory.poke(memAddress +3778, 6);
	   do Memory.poke(memAddress +3810, 6);
	   do Memory.poke(memAddress +3842, 6);
	   do Memory.poke(memAddress +3874, 6);
	   do Memory.poke(memAddress +3906, 6);
	   do Memory.poke(memAddress +3938, 6);
	   do Memory.poke(memAddress +3970, 6);
	   do Memory.poke(memAddress +4002, 32767);
	   do Memory.poke(memAddress +4034, 32767);
	   do Memory.poke(memAddress +4066, 32767);
	   return;
	}

    /** Disposes this Hangman */
    method void dispose() {
		do Memory.deAlloc(this);
        return;
    }
}